package main

func main() {
	str := "Привет!"
	charCount := 0

	// посчитать кол-во символов в строке
	for range str {
		charCount++
	}

	if charCount == 7 {
		println("Success!")
	}
}

// самый простой способ пройтись в строке и инкрементить счетчик с каждой итерации

// А почему мы не можем взять длину строки и присвоить это значение к переменной charCount?
// Потому что в этом случае мы получим размер байт, а не количество символов. Длина строки будет 13.
// В данном случае русские символы занимают 2 байта.

// Что такое руна? Какого она размера?
// Строки, байты, руны и символы в Go
// https://go.dev/blog/strings

// Руна (rune)- это тип данных, представляющий собой Unicode-кодовую точку. По сути, руна — это просто int32, который используется для обозначения символов Unicode. Это позволяет работать с символами, которые могут занимать более одного байта, например, кириллица, китайские иероглифы и другие.
// Руна в Go имеет размер 4 байта (32 бита). Это позволяет ей хранить любую Unicode-кодовую точку, так как диапазон Unicode охватывает значения от 0 до 0x10FFFF, что помещается в 32-битное целое число.