package main

// что выведет программа?

func main() {
	str := "Привет"
	for i := range str {
		println(i)
	}
}

// 0
// 2
// 4
// 6
// 8
// 10

// Такой индексы потому что русские буквы в кодировке UTF-8 кодируются 2 байтами.
// i - это байтовый индекс в цикле.