package main

func main() {
	var ptr *struct{}
	var iface interface{}
	iface = ptr
	if iface == nil {
		println("It's nil!")
	}
}

// Что такое интерфейс в го?
// Интерфейсы широко используются при тестировании.
// Где необходимо объявлять интерфейс? Там где мы его используем? Или там где мы его реализуем?

// Интерфейсы — (контракт) это инструменты для определения наборов действий и поведения. Они позволяют объектам опираться на абстракции, а не фактические реализации других объектов.

// Ничего не распечается потому что в интерфейс != nil, в нем хранится информация о типе данных (struct{} - пустая структура)
// Если убрать присвоение iface = ptr, то интерфейс станет равным nil.
