package main

import (
	"runtime"
)

// что выведет программа?

func main() {
	ch := make(chan string)
	close(ch)
	go func() {
		text := <-ch
		println("Hello, ", text)
	}()
	runtime.GC()
}

// программа выведет: Hello,
// что вообще происходит в программе?
// мы создали канал со строкой
// на следующей строке мы закрыли этот канал.
// в горутине мы читаем с канала и получаем zero value - пустую строку.

// в глаза сразу бросается runtime.GC(). Он здесь выступает в роли задержки для горутины main.