package main

// что выведет программа?

import (
	"sync"
)

func main() {
	wg := sync.WaitGroup{}
	for _, val := range []int{1, 2, 3} {
		wg.Add(1)
		go func(num int) {
			defer wg.Done()
			println(num)
		}(val)
	}
	wg.Wait()
}

// программа ничего не выведет. Потому что main горутина отработается быстрее.
// нужно добавить примитив синхронизации - Wait group
// необходимость добавления новой переменной num при захвате переменной зависит от версии go, начиная с версии 1.22 новую переменную можно не добавлять
