package main

// что выведет программа?

func main() {
	println(f())
}

func f() string {
	s := "Test"
	b := []rune(s) // Преобразуем строку в срез рун
	b[0] = 'R'     // Изменяем первый байт
	return string(b) // Преобразуем обратно в строку
}

// Данная функция не будет работать. 
// Мы пытаемся изменить строку. Строки в Go является неизменяемым (immutable) типом данных.

// Для изменения строки, нужно преобразовать её в изменяемый тип, например, в срез рун, внести изменения, а затем преобразовать обратно в строку
// Обновленная функция выше.
